{
  "name": "@kirpich634/node-sass-tilde-importer",
  "version": "1.0.8",
  "description": "node-sass-tilde-importer",
  "main": "dist/index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Kirpich634@bitbucket.org/Kirpich634/node-sass-tilde-importer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Kirpich634@bitbucket.org/Kirpich634/node-sass-tilde-importer#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "find-parent-dir": "^0.3.0"
  }
}
